# achoo

./: README.md  build.gradle  local.properties  settings.gradle
achoo-master/: README.md  build.gradle  settings.gradle
achoo-master/app/: build.gradle
achoo-master/app/src/main/java/com/example/achoo/: BeaconMessageReceiver.java  MainActivity.java
achoo-master/app/src/main/res/layout/: activity_main.xml
achoo-master/app/src/main/res/menu/: menu_main.xml
achoo-master/app/src/main/res/values/: strings.xml
achoo-master/app/src/main/res/values-night/: themes.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/achoo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/achoo/: BeaconMessageReceiver.java  First2Fragment.java  FirstFragment.java  FlaskGateway.java  InfectedWorker.java  MainActivity.java  NetworkAsyncTask.java  Notifications.java  PdfMaker.java  Second2Fragment.java  SecondFragment.java  UploadActivity.java  UploadWorker.java  messageGateway.java
app/src/main/java/com/example/achoo/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/achoo/data/model/: LoggedInUser.java
app/src/main/java/com/example/achoo/flask/: CurrentKey.java  InfCheckAsyncTask.java  InfectedWorker.java  NetworkAsyncTask.java  UpdateUserAsyncTask.java  UploadPairAsyncTask.java  UploadWorker.java
app/src/main/java/com/example/achoo/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: ic_cloud_upload_white_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_upload.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/achoo/: ExampleUnitTest.java
database/: app.py  config.py  database.py  postgres_db_reader.py  setup_db.sql_code
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: ic_exit_to_app_white_24dp.xml  ic_home_white_24dp__1_.xml
res/layout/: activity_login.xml  activity_upload.xml
res/menu/: menu_main.xml
res/values/: strings.xml  themes.xml
