// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.12'
        classpath 'org.jacoco:org.jacoco.core:0.8.5'
        // https://github.com/mikepenz/AboutLibraries
        classpath 'com.mikepenz.aboutlibraries.plugin:aboutlibraries-plugin:8.3.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.5'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1'
        classpath 'com.novoda:gradle-static-analysis-plugin:1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.novoda.static-analysis'

